# RelicHuntingBackup

./: LoadFolders.xml
1.6/Defs/PreceptDefs/: Ritual_AttachableOutcomes_RelicHunt.xml
1.6/Source/: DefsOf.cs  Dialog_BeginRitual_DrawTargetLocation_Patch.cs  HotSwappableAttribute.cs  LordJob_Ritual_ExposeData_Patch.cs  QuestNode_Root_RelicHunt_RunInt_Patch.cs  QuestNode_Root_RelicHunt_TryGetRandomPlayerRelic_Patch.cs  RelicHunting.csproj  RelicHunting.sln  RelicHuntingMod.cs  RitualAttachableOutcomeEffectWorker_DiscoverRelics.cs  RitualBehaviorWorker_TryExecuteOn_Patch.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
